@import "~mt-ui/lib/style.less";

.excel-dropzone__label {
  text-align: center;
  padding-top: 90px;
}

.form-column {
  text-align: center;
  .score-heading {
    padding-top: 40px;
  }
}

.list-heading {
  text-align: center;
}

.score-ul {
  list-style-type: none;
  li {
    font-size: 16px;
  }
}

form {
  padding-bottom: 24px;
}

input {
  margin-left: 4px;
  margin-right: 6px;
}

.pull-right {
  text-align: right;
}